<paste log output from Docker prediction, here>
172.17.0.1 - - [03/Sep/2022 09:36:44] "GET / HTTP/1.1" 200 -
prediciting
[2022-09-03 09:48:43,264] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-03 09:48:43,281] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-03 09:48:43,303] INFO in app: prediction payload: 
[20.35373177134412]
172.17.0.1 - - [03/Sep/2022 09:48:43] "POST /predict HTTP/1.1" 200 -
